@media only screen and (max-width: 768px){
    /* SUPERIOR */
        #logo{
            width: 100px;
        }
        #titulo-menusuperior{
            font-size: 28px;
            margin: 50px 0 25px 50px;
        }
        #texto-menusuperior{
            font-size: 15px;
            margin: 25px 0 0 50px;
        }
    /* INFORMACIONAL */
        #menuinformacional{
            padding-left: 20px;
        }
        .icons{
            margin: 50px 0px 50px 0px;
        }
    /* VÍDEO */
        #secaovideo{
            display: block;
        }
        #video{
            margin: 50px 50px 50px 50px;
            width: 100%;
        }
        #titulovideo{
            text-align: center;
            margin-top: 0px;
        }
        #textovideo{
            text-align: center;
            padding-bottom: 25px;
        }
    /* DEPOIMENTOS */
        #div-cards{
            display: block;
        }
        .card{
            margin-left: 30px;
        }
        #leonardo{
            width: 360px;
            padding-top: 25px;
        }
        #samantha{
            width: 360px;
            padding-top: 25px;
        }
        #bruna{
            width: 360px;
            padding-top: 25px;
        }
        
    /* FORMULÁRIO */
}